<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8"> 
<style>
table {
    border-collapse: collapse;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    border-left: 1px  dashed black;
    border-right: 1px dashed  black;
    width:930px;
}


#tr1{
     border-bottom: 1px  dashed black;
}
#tr2{
    border: none;
}
#tr3{
     border-right: 1px  dashed black;
}

#tr4{
  border: 1px  dashed black;
}

div{
    margin-right:30%;
     margin-left:30%;
     border-bottom: 1px dashed black;
     outline:1px dashed black;
     outline-offset:-5px;
}
div h2 {
     
     
     text-align:center;
     
}

</style>
</head>
<body>

<div><h2>員工主檔</h2></div>

<br>
<table id="tr4">
  <tr id="tr1">
    <td id="lef1" colspan="2">姓名|</td>  
    <td id="lef1" >|性別|</td>
    <td id="lef1"  colspan="2">|血型|</td>
    <td id="lef1">|出生日期|</td>
    <td id="lef1">|籍貫|</td>
    <td id="lef1" >|婚姻|</td>
  </tr>
  <tr id="tr2">
    <td id="lef1" colspan="2">身份:</td>  
    <td id="lef1" colspan="6">|戶籍地址 :</td>
   
  </tr>
  <tr id="tr1">     
    <td id="lef1"colspan="2">電話|</td>  
    <td id="lef1" colspan="6">|連絡處　|</td>
    
  </tr>
  　<tr id="tr1">
　<td rowspan="4" id="tr3">經歷</td>
  
　<td colspan="2">公司行號</td>
  <td>|到職日</td>
  <td>|離職日</td>
  <td>|待遇</td>
  <td colspan="2">|備註</td>
　</tr>
　<tr id="tr1">
　<td colspan="2"></td>
  <td>|</td>
  <td>|</td>
  <td>|</td>
  <td colspan="2">|</td>
　</tr>
 <tr id="tr1">
　<td colspan="2" ></td>
  <td>|</td>
  <td>|</td>
  <td>|</td>
  <td colspan="2">|</td>
　</tr>
 <tr id="tr1">
<td colspan="2"></td>
  <td colspan="1">|</td>
  <td colspan="1">|</td>
  <td colspan="1">|</td>
  <td colspan="2">|</td>
　</tr>
 <tr id="tr1">
　<td colspan="2">希望待遇:</td>
  <td colspan="3">工作地點:</td>
  <td colspan="3">架照種類:</td>
  </tr>
  <tr>
  <td colspan="2">到職日:</td>
  <td colspan="3">學歷:</td>
  <td colspan="3">專長:</td>
 
　</tr>
  <tr> 
  <td colspan="8">緊急聯絡人:</td> 
　</tr>
 
 
</table>

</body>
</html>
