<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8"> 
<style>
table {
    border-collapse: collapse;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    border-left: 1px  dashed black;
    border-right: 1px dashed  black;
    width:100%;
}

#lef2{
    float:left;
    text-align:left;
    text-color:red;
    width:40%
}
#lef1{
    float:left;
    text-align:left;
    text-color:red;
    width:40%;
    colspan:2;
}

#rig{
   float:right;
   text-align:left;
   width:40%;
   
}
h2 {
   
     text-align:center;
}
</style>
</head>
<body>

<h2>[客戶資料]</h2>

<table>
  <tr>
    <th id="lef1">客戶編號　:</th>
   
  </tr>
 <tr>
    <th id="lef1">公司名稱　:</th>    
  </tr>
 <tr>
    <th id="lef1">機器地址　:</th>    
  </tr>
  <tr>
    <th id="lef1">公司地址　:</th>    
  </tr>
  <tr>
    <th id="lef1">發票地址　:</th>    
  </tr>
  <tr>
    <th id="lef1">電　　話　:</th>    
  </tr>
  <tr>
    <th id="lef1">工廠電話　:</th>    
  </tr>
   <tr>
    <th id="lef1">　　　　　:</th>    
  </tr>
   <tr>
    <th id="lef1">傳真機　　:</th>    
  </tr>
   <tr>
    <th id="lef2">郵遞區號　:</th> 
    <th id="rig">請款日　:</th>  
  </tr>
   <tr>
    <th id="lef2">建檔日期　:</th> 
    <th id="rig">統一編號　:</th>  
  </tr>
  <tr>
    <th id="lef2">營業性質　:</th> 
    <th id="rig">負責人　:</th>  
  </tr>
</table>

</body>
</html>
