<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8"> 
<style>
table {
    border-collapse: collapse;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    border-left: 1px  dashed black;
    border-right: 1px dashed  black;
    width:100%;
}

#lef2{
    float:left;
    text-align:left;
    text-color:red;
    width:40%
}
#lef1{
    float:left;
    text-align:left;
    text-color:red;
    width:40%;
    colspan:2;
}

#rig{
   float:right;
   text-align:left;
   width:40%;
   
}
h2 {
   
     text-align:center;
}
</style>
</head>
<body>

<h2>[產品資料檔案]</h2>

<table>
 <tr>
    <th id="lef2">&nbsp&nbsp1.產品編號　:</th> 
    <th id="rig">&nbsp&nbsp2.更新日期　:</th>  
  </tr>
   <tr>
    <th id="lef2">&nbsp&nbsp3.產品名稱　:</th> 
    <th id="rig">&nbsp&nbsp4.國際料碼　:</th>  
  </tr>
  <tr>
    <th id="lef2">&nbsp&nbsp5.單　　位　:</th> 
    <th id="rig">&nbsp&nbsp6.代　　碼　:</th>  
  </tr>
   <tr>
    <th id="lef2">&nbsp&nbsp7.定　　價　:</th> 
    <th id="rig">&nbsp&nbsp8.安全存量　:</th>  
  </tr>
  
  <tr>
    <th id="lef1">&nbsp&nbsp9.修&nbsp&nbsp理&nbsp&nbsp包　:</th>
   
  </tr>
 <tr>
    <th id="lef1">10.位　　置　:</th>    
  </tr>
 <tr>
    <th id="lef1">11.產品描述　:</th>    
  </tr>
  <tr>
    <th id="lef1">　　　　　　&nbsp:</th>    
  </tr>
  <tr>
    <th id="lef1">　　　　　　&nbsp:</th>    
  </tr>
  <tr>
    <th id="lef1">　　　　　　&nbsp:</th>    
  </tr>
  
  
</table>

</body>
</html>
